
                                                             88
                                                             88
                                                             88
8b,dPPYba,   ,adPPYYba,  8b,dPPYba,   ,adPPYba,  ,adPPYYba,  88   ,d8         ,adPPYba,   ,adPPYba,
88P'   `"8a  ""     `Y8  88P'    "8a  I8[    ""  ""     `Y8  88 ,a8"         a8"     ""  a8"     "8a
88       88  ,adPPPPP88  88       d8   `"Y8ba,   ,adPPPPP88  8888[           8b          8b       d8
88       88  88,    ,88  88b,   ,a8"  aa    ]8I  88,    ,88  88`"Yba,   888  "8a,   ,aa  "8a,   ,a8"
88       88  `"8bbdP"Y8  88`YbbdP"'   `"YbbdP"'  `"8bbdP"Y8  88   `Y8a  888   `"Ybbd8"'   `"YbbdP"'
                         88
                         88

                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|
                       /   /   ;j$j
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-"
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
                           :\
                           ;